section:not(#diapo){
    display: flex;
    padding: 50px 20% 0 20%;
    h2{
        color: $c-title;
        font-size: 64px;
        margin-bottom: 1px;
        line-height: 3rem;
        font-weight: 400;
    }
    p{
        color: $c-text;
        font-size: 20px;
        line-height: 2rem;
    }
    .subtitle{
        color: $c-subtitle;
        font-size: 30px;
        line-height: 2.5rem;
        font-weight: 400;
    }
}

#overview{
    div{
        width: 60%;
    }
    aside{
        display: flex;
        align-items: center;
        padding-left: 10%;
        width: 40%;
        img{
            max-width: 100%;
        }
    }
}

#features{
    flex-flow: column;
    align-items: center;
    background-color: #fafafa;
    border-top: solid 1px #dddddd;
    border-bottom: solid 1px #dddddd;
    >div{
        display: flex;
        flex-wrap: wrap;
        .card{
            display: flex;
            flex-flow: column;
            align-items: center;
            box-sizing: border-box;
            width: 30%;
            min-width: 300px;
            padding: 0 50px 0 50px;
            p{
                text-align: center;
            }
        }
    }
}

#icons{
    >div{
        width: 57%;
        margin-left: 3%;
        ul{
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            max-width: 460px;
            padding-left: 0;
            
            li{
                display: flex;
                align-items: top;
                margin: 20px 0 0 0;
                p{
                    padding: 0;
                    margin: 0;
                    margin-left: 20px;
                    font-size: 26px;
                    font-weight: 500;
                    color: black;
                }
            }
            img{
                height: 45px;
            }
        }
    }
    aside{
        display: flex;
        align-items: center;
        width: 43%;
        img{
            max-width: 100%;
        }
    }
}

#compatibility{
    position: relative;
    background: linear-gradient(#e0f2f9 75%, white);
    margin-bottom: 50px;
    >div{
        width: 50%;
        padding-right: 12%;
        z-index: 1;
    }
    aside{
        width: 50%;
        z-index: 1;
        img{
            width: 100%;
        }
    }
    img[src="img/corp/clouds.png"]{
        position: absolute;
        right: 25%;
        top: 100px;
        width: 600px;
        z-index: 0;
    }
}

#skins{
    flex-flow: column;
    text-align: center;
    #skins__whatchs{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin-top: 70px;
        padding-bottom: 60px;
        div{
            max-width: 160px;
            img{
                width: 100%;
            }
        }
    }
}

#apps{
    background-color: #1b67d4;
    background-image: url('img/corp/bg-1.png');
    background-size: 150px 150px;
    aside{
        display: flex;
        align-items: flex-end;
        padding-left: 5%;
        width: 42%;
        img{
            width: 100%;
        }
    }

    >div{
        width: 58%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 8%;
        padding-left: 8%;
        #stores{
            display: flex;
            flex-flow: row wrap;
            img{
                margin-right: 20px;
                max-width: 190px;
            }
        }
        p{
            font-size: 35px;
            color: white;
        }
    }
}